<!DOCTYPE html>
<html>

<head>
    <script src="updatePermissions.js"></script>
    <link rel="stylesheet" href="updatePermission.css" />
</head>

<body>
    <p class="heading">Wichtige kurze Info zu &#x1F680;TUfast</p>
    <p>Um TUfast weiter zu verwenden, musst du unten die Berechtigung akzeptieren, dass TUfast auf allen Websiten funktionieren darf. Du kannst dies entweder gleich tun oder dich im Folgenden weiter Informieren.</p>
    <hr>
    <p>
        Wir haben erfahren, dass TUfast leider nicht f&uuml;r alle Nutzer auf allen Seiten der TU Dresden korrekt funktioniert (zB OPAL AutoLogin).
        Dies ist auf ein Problem in den Berechtigungen zur&uuml;ckzuf&uuml;hren.    
    </p>
    <p>
        Dieses Problem l&ouml;sen wir, indem wir die Berechtigung f&uuml;r alle Websiten anfordern. Dies hat au&szlig;erdem weitere Vorteile:
    </p>
    <ul style="margin: 0">
        <li>
            TUfast wird zuk&uuml;nftig bei jedem Nutzer garantiert richtig
            funktionieren
        </li>
         <li>
            Wir k&ouml;nnen schneller und einfacher neue Funktionen bringen
        </li>
        <li>
            Dies ist die letzte Nachfrage nach einer Berechtigung
        </li>
    </ul>
    <p>
        TUfast wird weiterhin nur auf Webseiten funktionieren, die
        mit dem Studium an der TU Dresden zu tun haben!
    </p>
    Ausf&uuml;hrliche technische Informationen erh&auml;ltst du au&szlig;erdem <a href="https://docs.google.com/document/d/1B3E6X5-Yy4UryxzS7CD-4m-Xfs0GKmWbFWfRPEB6Zz0/edit"
        target="_blank">hier</a>. 
    </p>
    
    <p>
    <hr>
        <b>Wichtig: Um TUfast weiter zu verwenden, musst du folgende Berechtigung akzeptieren: TUfast darf auf allen Websiten funktionieren.</b><br>
        Ansonsten &auml;ndert sich nichts. TUfast funktioniert weiterhin ausschlie&szlig;lich lokal auf diesem PC und sammelt keine Nutzerdaten. Wir entwickeln TUfast f&uuml;r euch &#128153; und
        hoffen, euer Leben damit ein bisschen einfacher zu machen.
    </p>
    <button class="button-deny" id="refuseDomains">Ablehnen</button>
    <button id="acceptDomains" style="margin-left: 30px" class="button-accept">
        Akzeptieren
    </button>
    <p>Liebe Gr&uuml;&szlig;e,<br> Oli vom TUfast Team &#128400;<br>
   <a id="" href="mailto:frage@tu-fast.de?Subject=Feedback TUfast">frage@tu-fast.de</a><br></p>
    <p><br>PS: eine coole neue Funktion ist bereits auf dem Weg &#129303;</p>
</body>

</html>